body.jungle {

}

.cd {
  &#bjgolems{
    left: 34.79%;
    top: 35.48%;
  }
  &#tjgolems{
    right: 34.19%;
    top: 35.48%;
  }

  &#bjwolves{
    bottom: 42.35%;
    left: 40.1%;
  }
  &#tjwolves{
    bottom: 42.35%;
    right: 39.6%;
  }

  &#bjwraiths{
    bottom: 39.02%;
    left: 28.86%;
  }
  &#tjwraiths{
    bottom: 39.02%;
    right: 27.76%;
  }

  &#jvilemaw{
    left: 50%;
    top: 21.13%;
  }

  &#jchaostower1{
    right: 16.93%;
    top: 31.64%;
  }
  &#jchaostower2{
    right: 15.42%;
    top: 55.9%;
  }
  &#jchaostower3{
    right: 35.42%;
    top: 49.9%;
  }

  &#jordertower1{
    left: 17.1%;
    top: 31.93%;
  }
  &#jordertower2{
    left: 15.8%;
    top: 55.93%;
  }
  &#jordertower3{
    left: 35.42%;
    top: 49.9%;
  }
  &.wards{
    color: chartreuse;
  }
}