body.rift{
  background-image: url("../img/bg.jpg");
  background-position: center top;
  background-repeat: no-repeat;
  .map{
    height: 770px;
    width: 770px;
  }
}

.cd {
  &#bblue{
    bottom: 51.95%;
    left: 27.27%;
  }
  &#tblue{
    right: 24.54%;
    top: 49.74%;
  }

  &#dragon{
    bottom: 30.91%;
    right: 30.51%;
  }

  &#bgolems{
    bottom: 18.18%;
    left: 55.19%;
  }
  &#tgolems{
    right: 51.95%;
    top: 15.58%;
  }

  &#nashor{
    top: 27.27%;
    left: 33.77%;
  }

  &#bred{
    bottom: 27.79%;
    right: 42.99%;
  }
  &#tred{
    left: 45.45%;
    top: 25.32%;
  }

  &#bwolves{
    bottom: 43.25%;
    left: 28.70%;
  }
  &#twolves{
    right: 25.58%;
    top: 40.13%;
  }

  &#bwraiths{
    bottom: 36.62%;
    right: 48.44%;
  }
  &#twraiths{
    left: 50.65%;
    top: 33.77%;
  }

  &#chaostower1{
    right: 10.13%;
    top: 21.04%;
  }
  &#chaostower2{
    right: 21.82%;
    top: 18.70%;
  }
  &#chaostower3{
    right: 23.38%;
    top: 7.79%;
  }

  &#ordertower1{
    bottom: 24.93%;
    left: 12.60%;
  }
  &#ordertower2{
    bottom: 22.86%;
    left: 23.77%;
  }
  &#ordertower3{
    bottom: 11.04%;
    left: 25.71%;
  }
}