@import "bootstrap/bootstrap.less";

/* ===== Primary Styles ========================================================
   Author: Ludovic Meyer
   ========================================================================== */

body {
  background: #000;
}

.logo{
  .hide-text;
  background: url("../img/logo.png") no-repeat left top;
  height: 100px;
  left: 20px;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 20px;
  width: 200px;
  z-index: 3;
}

.map{
  margin: auto;
  position: relative;
  z-index: 2;
  img.bg {
    width: 100%;
  }
}

.sound-control {
  .border-radius(16px);
  .square(32px);
  .transition(all 150ms linear);
  background: rgba(255, 255, 255, 0.5) url("../img/unmuted.png") no-repeat center center;
  cursor: pointer;
  position: absolute;
  right: 57px;
  top: 42px;

  &:hover {
    background-color: rgba(255, 255, 255, 0.8);
  }

  &.muted {
    background-image: url("../img/muted.png");
  }
}

.cd{
  color: #fff;
  background-position: center center;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: bold;
  height: 48px;
  line-height: 48px;
  margin: -24px;
  position: absolute;
  text-align: center;
  width: 48px;

  span{
    background: rgba(0, 0, 0, 0.4);
    display: block;
    height: 100%;
    width: 100%;
  }

  &.highlight{
    span{
      background: rgba(255, 0, 0, 0.3);
    }
  }

  &.blue{
    background-image: url("../img/blue.png");
    &.buff {
      background-image: url("../img/buff-blue.png");
    }
  }
  &.dragon{
    background-image: url("../img/dragon.png");
  }
  &.golems{
    background-image: url("../img/golems.png");
  }
  &.nashor{
    background-image: url("../img/nashor.png");
    &.buff {
      background-image: url("../img/buff-nashor.png");
    }
  }
  &.red{
    background-image: url("../img/red.png");
    &.buff {
      background-image: url("../img/buff-red.png");
    }
  }
  &.wolves{
    background-image: url("../img/wolves.png");
  }
  &.wraiths{
    background-image: url("../img/wraiths.png");
  }
  &.ordertower, &.chaostower{
    .border-radius(24px);
    span{
      .border-radius(24px);
    }
  }
  &.ordertower{
    background-image: url("../img/ordertower.png");
  }
  &.chaostower{
    background-image: url("../img/chaostower.png");
  }
  &.vilemaw {
    background-image: url("../img/vilemaw.png");
  }
  &.heal {
    background-image: url("../img/heal.png");
  }
  &.wards{
    height: 24px;
    color: darkred;
    line-height: 24px;
    margin: -12px;
    width: 24px;
    background-image: url("../img/wards.png");
    &.pink{
      background-image: url("../img/pinks.png");
    }
    &.explorer{
      background-image: url("../img/explorers.png");
    }
    span, &.highlight span {
      background: none;
    }
    span{
      margin: 20px 0 0 -3px;
    }
  }
}

footer{
  color: #888;
  font-size: 12px;
  text-align: center;

  a{
    color: #1292b9;
    text-decoration: none;
    &:hover{
      color: #1292b9;
      text-decoration: underline;
    }
  }
}


@import "rift.less";
@import "jungle.less";
@import "media-queries.less";
@import "print.less";
